#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Tue Jan 03 08:39:24 NPT 2017
apiSecret=a9af03b47f8d93774f408e78e1270f1b046d8cde2fef57207b85bb4103da7187
